* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: Poppins;
  color: #011640;
  overflow-x: hidden;
}

h1 {
  font-size: 7rem;
  font-weight: 600;
  margin: 8rem 0 2rem 0;
}

h2 {
  margin-bottom: 5rem;
}

li {
  list-style: none;
}

a {
  color: #011640;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Navbar Section */
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  background-color: #fff;
  box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
  z-index: 10;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

nav li {
  padding: 0px 0.8rem;
}

nav .code {
  color: white;
  transition: color 0.3s ease-out;
}

nav a:hover{
  color: #F2797B;
}

/* About Section */
#about {
  margin: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

#about span{
  font-size: 5rem;
  font-weight: 500;
  margin: 0rem 0;
}

#about span-name {
  color: #F2797B;
  font-size: 5rem;
  font-weight: 600;
  margin: 0rem 0;
}

.welcome-img  {
  margin-top: 5rem;
  width: 450px;
  height: auto;
}

#mobile-only {
  display: none;
}

#subheading {
  font-size: 2rem;
  font-weight: 100;
  position: relative;
  bottom: 3rem;
  margin: 0rem;
}

#subheading span {
  color: #F2797B;
}

/* Skills Section */
#skills {
  background-color: #011640;
  color: #ffffff;
  padding: 10rem 0;
}

#skills span{
  margin: 10%;
  font-size: 7rem;
  font-weight: 500;
  margin: 0rem 0;
  position: relative;
  left: 45%;
}

.skills-container {
  padding-right: 275px;
  padding-left: 275px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin: 0.1rem auto;
}

.skills-container li {
  font-weight: bolder;
  display: grid;
  margin: 30px 10px;
  text-transform: uppercase;
  position: relative;
}

.skills-container li::before {
  content: "";
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  width: 100%;
  height: 13px;
  background: #ffffff;
  border-radius: 1000px;
}

.skills-container li::after {
  content: "";
  position: absolute;
  top: calc(100% + 2px);
  left: 0;
  width: 0;
  height: 13px;
  background: #ff0004;
  border-radius: 1000px;
  animation: ease-in-out 2s;
  animation-fill-mode: forwards;
}

.skills-container li.html::after {
  animation-name: html;
}

@keyframes html {
  100% {
    width: 90%;
  }
}

.skills-container li.css::after {
  animation-name: css;
}

@keyframes css {
  100% {
    width: 80%;
  }
}

.skills-container li.js::after {
  animation-name: js;
}

@keyframes js {
  100% {
    width: 60%;
  }
}

.skills-container li.bs::after {
  animation-name: bs;
}

@keyframes bs {
  100% {
    width: 80%;
  }
}

.skills-container li.jquery::after {
  animation-name: jquery;
}

@keyframes jquery {
  100% {
    width: 70%;
  }
}

.skills-container li.nood::after {
  animation-name: nood;
}

@keyframes nood {
  100% {
    width: 40%;
  }
}

.skills-container li.express::after {
  animation-name: express;
}

@keyframes express {
  100% {
    width: 30%;
  }
}

.skills-container li.github::after {
  animation-name: github;
}

@keyframes github {
  100% {
    width: 50%;
  }
}

.skills-container li.react::after {
  animation-name: react;
}

@keyframes react {
  100% {
    width: 20%;
  }
}

/* Projects Section */
#projects {
  padding: 8rem 8rem;
  text-align: center;
}

#projects h2 {
  font-size: 6rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

#projects > p {
  margin-bottom: 3rem;
}

#projects a:hover{
  color: #7989f2;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5rem;
  margin: 1.5rem auto;
}

.card {
  position: relative;
  padding-bottom: 2rem;
  border: 1px solid #ddf45e;
  border-radius: 5px;
  transition: transform 0.3s ease-out;
}

.card:hover {
  box-shadow: 0 0 2rem -0.7rem #F2797B;
  border: 1px solid #ddf45e;
  transform: scale(1.01);
}

.desc {
  padding: 2rem;
  text-align: left;
}

.project-tile {
  margin: 2rem 0 2rem 0;
}

.project-tile > a {
  color: #F2797B;
  font-weight: 200;
}

/* Contact Section */
#contact {
  margin-top: 0.5rem;
  padding: 10rem 5rem;
  text-align: center;
  background-color: #011640;
  color: #fff;
}

#contact h2 {
  font-size: 5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

#contact input,
textarea {
  width: 40%;
  height: 7%;
  padding: 5px;
  font-size: 2rem;
  text-align: center;
  border: none;
  border-radius: 10px;
  outline: none;
  resize: none;
  margin-top: 5px;
}

#contact button {
  background: #F2797B;
  color: #ffffff;
  border: 1px solid #031424;
  border-radius: 15px;
  padding: 15px;
  outline: none;
  cursor: pointer;
  margin: 15px;
  width: 150px;
  position: relative;
  font-size: 1.5rem;
}

#contact button:hover {
  background-color: #fff;
  color: #000;
}

/* Footer Section */  
.footer{
  background-color: hsl(225, 24%, 27%);;
  padding-top: 50px;
  text-align: left;
  color: #ffffff;
  font-weight: 700;
}

.footer a{
  color: #ffffff;
  padding: 1.5rem;
  margin-left: 50px;
}

.footer span{
  position: relative;
  left: 175px;
}

.footer a:hover{
  color: hsl(307, 100%, 50%);
}

.footer::after{
  content: '';
  display: table;
  clear: both;
}

.footer img{
  width: 35px;
  height: 35px;
  float: right;
  margin-right: 15px;
}

.contact-icon {
  position: relative;
  top: -40px;
  scale: 0.8;
  filter: invert(100%);
}

.contact-icon:hover {
  transform: scale(1.15);
}

.contact-links {
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
}

